$ ansible-playbook -i hosts.yaml --ask-become main.yml 
BECOME password: 

PLAY [k8sCluster] *******************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [k8s1.ag6hq.net]
ok: [k8s3.ag6hq.net]
ok: [k8s0.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [include_tasks] ****************************************************************************************************************************************
included: /home/don/Developer/ansible/kubernetes/tasks/vagrant-setup.yml for k8s0.ag6hq.net, k8s1.ag6hq.net, k8s2.ag6hq.net, k8s3.ag6hq.net

TASK [Use iptables-legacy instead of nftables.] *************************************************************************************************************
ok: [k8s1.ag6hq.net] => (item={'name': 'iptables', 'path': '/usr/sbin/iptables-legacy'})
ok: [k8s3.ag6hq.net] => (item={'name': 'iptables', 'path': '/usr/sbin/iptables-legacy'})
ok: [k8s2.ag6hq.net] => (item={'name': 'iptables', 'path': '/usr/sbin/iptables-legacy'})
ok: [k8s0.ag6hq.net] => (item={'name': 'iptables', 'path': '/usr/sbin/iptables-legacy'})
ok: [k8s1.ag6hq.net] => (item={'name': 'ip6tables', 'path': '/usr/sbin/ip6tables-legacy'})
ok: [k8s3.ag6hq.net] => (item={'name': 'ip6tables', 'path': '/usr/sbin/ip6tables-legacy'})
ok: [k8s2.ag6hq.net] => (item={'name': 'ip6tables', 'path': '/usr/sbin/ip6tables-legacy'})
ok: [k8s0.ag6hq.net] => (item={'name': 'ip6tables', 'path': '/usr/sbin/ip6tables-legacy'})

TASK [Retrieve current Flannel manifest from GitHub.] *******************************************************************************************************
skipping: [k8s1.ag6hq.net]
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]
changed: [k8s0.ag6hq.net]

TASK [Patch Flannel manifest with VirtualBox interface.] ****************************************************************************************************
skipping: [k8s1.ag6hq.net]
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]
changed: [k8s0.ag6hq.net]

TASK [Set the correct path for the patched Flannel manifest.] ***********************************************************************************************
skipping: [k8s1.ag6hq.net]
ok: [k8s0.ag6hq.net]
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.security : Include OS-specific variables.] ************************************************************************************************
ok: [k8s0.ag6hq.net]
ok: [k8s1.ag6hq.net]
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.security : include_tasks] *****************************************************************************************************************
included: /home/don/Developer/ansible/kubernetes/roles/geerlingguy.security/tasks/fail2ban.yml for k8s0.ag6hq.net, k8s1.ag6hq.net, k8s2.ag6hq.net, k8s3.ag6hq.net

TASK [geerlingguy.security : Install fail2ban (RedHat).] ****************************************************************************************************
skipping: [k8s0.ag6hq.net]
skipping: [k8s1.ag6hq.net]
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.security : Install fail2ban (Debian).] ****************************************************************************************************
fatal: [k8s1.ag6hq.net]: FAILED! => {"changed": false, "msg": "E:Conflicting values set for option Signed-By regarding source https://download.docker.com/linux/ubuntu/ focal: /usr/share/keyrings/docker-archive-keyring.gpg != , E:The list of sources could not be read."}
fatal: [k8s0.ag6hq.net]: FAILED! => {"changed": false, "msg": "E:Conflicting values set for option Signed-By regarding source https://download.docker.com/linux/ubuntu/ focal: /usr/share/keyrings/docker-archive-keyring.gpg != , E:The list of sources could not be read."}
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.security : Copy fail2ban custom configuration file into place.] ***************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.security : Ensure fail2ban is running and enabled on boot.] *******************************************************************************
ok: [k8s3.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [geerlingguy.security : include_tasks] *****************************************************************************************************************
included: /home/don/Developer/ansible/kubernetes/roles/geerlingguy.security/tasks/ssh.yml for k8s2.ag6hq.net, k8s3.ag6hq.net

TASK [geerlingguy.security : Ensure SSH daemon is running.] *************************************************************************************************
ok: [k8s3.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [geerlingguy.security : Update SSH configuration to be more secure.] ***********************************************************************************
ok: [k8s2.ag6hq.net] => (item={'regexp': '^PasswordAuthentication', 'line': 'PasswordAuthentication no'})
ok: [k8s3.ag6hq.net] => (item={'regexp': '^PasswordAuthentication', 'line': 'PasswordAuthentication no'})
ok: [k8s2.ag6hq.net] => (item={'regexp': '^PermitRootLogin', 'line': 'PermitRootLogin no'})
ok: [k8s3.ag6hq.net] => (item={'regexp': '^PermitRootLogin', 'line': 'PermitRootLogin no'})
ok: [k8s3.ag6hq.net] => (item={'regexp': '^Port', 'line': 'Port 22'})
ok: [k8s2.ag6hq.net] => (item={'regexp': '^Port', 'line': 'Port 22'})
ok: [k8s3.ag6hq.net] => (item={'regexp': '^UseDNS', 'line': 'UseDNS no'})
ok: [k8s2.ag6hq.net] => (item={'regexp': '^UseDNS', 'line': 'UseDNS no'})
ok: [k8s3.ag6hq.net] => (item={'regexp': '^PermitEmptyPasswords', 'line': 'PermitEmptyPasswords no'})
ok: [k8s2.ag6hq.net] => (item={'regexp': '^PermitEmptyPasswords', 'line': 'PermitEmptyPasswords no'})
ok: [k8s3.ag6hq.net] => (item={'regexp': '^ChallengeResponseAuthentication', 'line': 'ChallengeResponseAuthentication no'})
ok: [k8s2.ag6hq.net] => (item={'regexp': '^ChallengeResponseAuthentication', 'line': 'ChallengeResponseAuthentication no'})
ok: [k8s2.ag6hq.net] => (item={'regexp': '^GSSAPIAuthentication', 'line': 'GSSAPIAuthentication no'})
ok: [k8s3.ag6hq.net] => (item={'regexp': '^GSSAPIAuthentication', 'line': 'GSSAPIAuthentication no'})
ok: [k8s2.ag6hq.net] => (item={'regexp': '^X11Forwarding', 'line': 'X11Forwarding no'})
ok: [k8s3.ag6hq.net] => (item={'regexp': '^X11Forwarding', 'line': 'X11Forwarding no'})

TASK [geerlingguy.security : Add configured users allowed to connect over ssh] ******************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.security : Add configured groups allowed to connect over ssh] *****************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.security : Add configured user accounts to passwordless sudoers.] *************************************************************************

TASK [geerlingguy.security : Add configured user accounts to passworded sudoers.] ***************************************************************************

TASK [geerlingguy.security : include_tasks] *****************************************************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.security : include_tasks] *****************************************************************************************************************
included: /home/don/Developer/ansible/kubernetes/roles/geerlingguy.security/tasks/autoupdate-Debian.yml for k8s2.ag6hq.net, k8s3.ag6hq.net

TASK [geerlingguy.security : Install unattended upgrades package.] ******************************************************************************************
ok: [k8s3.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [geerlingguy.security : Copy unattended-upgrades configuration files in place.] ************************************************************************
ok: [k8s2.ag6hq.net] => (item=10periodic)
ok: [k8s3.ag6hq.net] => (item=10periodic)
ok: [k8s2.ag6hq.net] => (item=50unattended-upgrades)
ok: [k8s3.ag6hq.net] => (item=50unattended-upgrades)

TASK [geerlingguy.swap : Manage swap file entry in fstab.] **************************************************************************************************
ok: [k8s3.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [geerlingguy.swap : include_tasks] *********************************************************************************************************************
included: /home/don/Developer/ansible/kubernetes/roles/geerlingguy.swap/tasks/disable.yml for k8s2.ag6hq.net, k8s3.ag6hq.net

TASK [geerlingguy.swap : Disable swap (if configured).] *****************************************************************************************************
changed: [k8s2.ag6hq.net]
changed: [k8s3.ag6hq.net]

TASK [geerlingguy.swap : Ensure swap file doesn't exist (if configured).] ***********************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.swap : include_tasks] *********************************************************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.docker : include_tasks] *******************************************************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.docker : include_tasks] *******************************************************************************************************************
included: /home/don/Developer/ansible/kubernetes/roles/geerlingguy.docker/tasks/setup-Debian.yml for k8s2.ag6hq.net, k8s3.ag6hq.net

TASK [geerlingguy.docker : Ensure old versions of Docker are not installed.] ********************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.docker : Ensure dependencies are installed.] **********************************************************************************************
ok: [k8s3.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [geerlingguy.docker : Ensure additional dependencies are installed (on Ubuntu < 20.04 and any other systems).] *****************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.docker : Ensure additional dependencies are installed (on Ubuntu >= 20.04).] **************************************************************
ok: [k8s3.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [geerlingguy.docker : Add Docker apt key.] *************************************************************************************************************
ok: [k8s3.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [geerlingguy.docker : Ensure curl is present (on older systems without SNI).] **************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.docker : Add Docker apt key (alternative for older systems without SNI).] *****************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.docker : Add Docker repository.] **********************************************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.docker : Install Docker.] *****************************************************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.docker : Install Docker (with downgrade option).] *****************************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.docker : Ensure /etc/docker/ directory exists.] *******************************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.docker : Configure Docker daemon options.] ************************************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.docker : Ensure Docker is started and enabled at boot.] ***********************************************************************************
ok: [k8s3.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [geerlingguy.docker : Ensure handlers are notified now to avoid firewall conflicts.] *******************************************************************

TASK [geerlingguy.docker : include_tasks] *******************************************************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.docker : include_tasks] *******************************************************************************************************************
included: /home/don/Developer/ansible/kubernetes/roles/geerlingguy.docker/tasks/docker-users.yml for k8s2.ag6hq.net, k8s3.ag6hq.net

TASK [geerlingguy.docker : Ensure docker users are added to the docker group.] ******************************************************************************
ok: [k8s2.ag6hq.net] => (item=vagrant)
ok: [k8s3.ag6hq.net] => (item=vagrant)

TASK [geerlingguy.kubernetes : Include OS-specific variables.] **********************************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : include_tasks] ***************************************************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : include_tasks] ***************************************************************************************************************
included: /home/don/Developer/ansible/kubernetes/roles/geerlingguy.kubernetes/tasks/setup-Debian.yml for k8s2.ag6hq.net, k8s3.ag6hq.net

TASK [geerlingguy.kubernetes : Ensure dependencies are installed.] ******************************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Add Kubernetes apt key.] *****************************************************************************************************
ok: [k8s3.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [geerlingguy.kubernetes : Add Kubernetes repository.] **************************************************************************************************
ok: [k8s3.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [geerlingguy.kubernetes : Add Kubernetes apt preferences file to pin a version.] ***********************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Ensure dependencies are installed.] ******************************************************************************************
ok: [k8s3.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [geerlingguy.kubernetes : Install Kubernetes packages.] ************************************************************************************************
ok: [k8s3.ag6hq.net] => (item={'name': 'kubelet', 'state': 'present'})
ok: [k8s2.ag6hq.net] => (item={'name': 'kubelet', 'state': 'present'})
ok: [k8s3.ag6hq.net] => (item={'name': 'kubectl', 'state': 'present'})
ok: [k8s2.ag6hq.net] => (item={'name': 'kubectl', 'state': 'present'})
ok: [k8s3.ag6hq.net] => (item={'name': 'kubeadm', 'state': 'present'})
ok: [k8s2.ag6hq.net] => (item={'name': 'kubeadm', 'state': 'present'})
ok: [k8s2.ag6hq.net] => (item={'name': 'kubernetes-cni', 'state': 'present'})
ok: [k8s3.ag6hq.net] => (item={'name': 'kubernetes-cni', 'state': 'present'})

TASK [geerlingguy.kubernetes : include_tasks] ***************************************************************************************************************
included: /home/don/Developer/ansible/kubernetes/roles/geerlingguy.kubernetes/tasks/sysctl-setup.yml for k8s2.ag6hq.net, k8s3.ag6hq.net

TASK [geerlingguy.kubernetes : Ensure procps is installed.] *************************************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Let iptables see bridged traffic.] *******************************************************************************************
ok: [k8s2.ag6hq.net] => (item=net.bridge.bridge-nf-call-iptables)
ok: [k8s3.ag6hq.net] => (item=net.bridge.bridge-nf-call-iptables)
ok: [k8s2.ag6hq.net] => (item=net.bridge.bridge-nf-call-ip6tables)
ok: [k8s3.ag6hq.net] => (item=net.bridge.bridge-nf-call-ip6tables)

TASK [geerlingguy.kubernetes : include_tasks] ***************************************************************************************************************
included: /home/don/Developer/ansible/kubernetes/roles/geerlingguy.kubernetes/tasks/kubelet-setup.yml for k8s2.ag6hq.net, k8s3.ag6hq.net

TASK [geerlingguy.kubernetes : Check for existence of kubelet environment file. (deprecated)] ***************************************************************
ok: [k8s3.ag6hq.net]
ok: [k8s2.ag6hq.net]

TASK [geerlingguy.kubernetes : Set facts for KUBELET_EXTRA_ARGS task if environment file exists. (deprecated)] **********************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Set facts for KUBELET_EXTRA_ARGS task if environment file doesn't exist. (deprecated)] ***************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Configure KUBELET_EXTRA_ARGS. (deprecated)] **********************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Reload systemd unit if args were changed. (deprecated)] **********************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Ensure kubelet is started and enabled at boot.] ******************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Check if Kubernetes has already been initialized.] ***************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : include_tasks] ***************************************************************************************************************
included: /home/don/Developer/ansible/kubernetes/roles/geerlingguy.kubernetes/tasks/master-setup.yml for k8s2.ag6hq.net, k8s3.ag6hq.net

TASK [geerlingguy.kubernetes : Create the directory for the kubernetes_config_file] *************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Deploy the config-file for kubeadm and kubelet] ******************************************************************************
ok: [k8s2.ag6hq.net]
ok: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Initialize Kubernetes master with kubeadm init] ******************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Initialize Kubernetes master with kubeadm init and ignore_preflight_errors] **************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Print the init output to screen.] ********************************************************************************************
skipping: [k8s2.ag6hq.net]
skipping: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Ensure .kube directory exists.] **********************************************************************************************
changed: [k8s2.ag6hq.net]
changed: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Symlink the kubectl admin.conf to ~/.kube/conf.] *****************************************************************************
changed: [k8s2.ag6hq.net]
changed: [k8s3.ag6hq.net]

TASK [geerlingguy.kubernetes : Configure Flannel networking.] ***********************************************************************************************
failed: [k8s2.ag6hq.net] (item=kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml) => {"ansible_loop_var": "item", "changed": false, "cmd": ["kubectl", "apply", "-f", "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml"], "delta": "0:00:30.079105", "end": "2022-06-04 00:05:17.923488", "item": "kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml", "msg": "non-zero return code", "rc": 1, "start": "2022-06-04 00:04:47.844383", "stderr": "Unable to connect to the server: dial tcp 192.168.56.2:6443: i/o timeout", "stderr_lines": ["Unable to connect to the server: dial tcp 192.168.56.2:6443: i/o timeout"], "stdout": "", "stdout_lines": []}
failed: [k8s3.ag6hq.net] (item=kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml) => {"ansible_loop_var": "item", "changed": false, "cmd": ["kubectl", "apply", "-f", "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml"], "delta": "0:00:30.077990", "end": "2022-06-04 00:05:17.940908", "item": "kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml", "msg": "non-zero return code", "rc": 1, "start": "2022-06-04 00:04:47.862918", "stderr": "Unable to connect to the server: dial tcp 192.168.56.2:6443: i/o timeout", "stderr_lines": ["Unable to connect to the server: dial tcp 192.168.56.2:6443: i/o timeout"], "stdout": "", "stdout_lines": []}
failed: [k8s2.ag6hq.net] (item=kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml) => {"ansible_loop_var": "item", "changed": false, "cmd": ["kubectl", "apply", "-f", "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml"], "delta": "0:00:30.077750", "end": "2022-06-04 00:05:48.314436", "item": "kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml", "msg": "non-zero return code", "rc": 1, "start": "2022-06-04 00:05:18.236686", "stderr": "Unable to connect to the server: dial tcp 192.168.56.2:6443: i/o timeout", "stderr_lines": ["Unable to connect to the server: dial tcp 192.168.56.2:6443: i/o timeout"], "stdout": "", "stdout_lines": []}
failed: [k8s3.ag6hq.net] (item=kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml) => {"ansible_loop_var": "item", "changed": false, "cmd": ["kubectl", "apply", "-f", "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml"], "delta": "0:00:30.072343", "end": "2022-06-04 00:05:48.338266", "item": "kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml", "msg": "non-zero return code", "rc": 1, "start": "2022-06-04 00:05:18.265923", "stderr": "Unable to connect to the server: dial tcp 192.168.56.2:6443: i/o timeout", "stderr_lines": ["Unable to connect to the server: dial tcp 192.168.56.2:6443: i/o timeout"], "stdout": "", "stdout_lines": []}

PLAY RECAP **************************************************************************************************************************************************
k8s0.ag6hq.net             : ok=8    changed=2    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
k8s1.ag6hq.net             : ok=5    changed=0    unreachable=0    failed=1    skipped=4    rescued=0    ignored=0   
k8s2.ag6hq.net             : ok=50   changed=3    unreachable=0    failed=1    skipped=24   rescued=0    ignored=0   
k8s3.ag6hq.net             : ok=50   changed=3    unreachable=0    failed=1    skipped=24   rescued=0    ignored=0   
